background:     #1E1E28
foreground:     #D7DAE0

color0:         #7B788A
color8:         #7B788A

color1:         #E28C8C
color9:         #E28C8C

color2:         #B3E3A6
color10:        #B3E3A6

color3:         #E6DDAC
color11:        #E6DDAC

color4:         #A5BBF0
color12:        #A5BBF0

color5:         #C6AAE8
color13:        #C6AAE8

color6:         #F0AFE1
color14:        #F0AFE1

color7:         #C2E7F0
color15:        #C2E7F0
